use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget
use ::BBjGridExWidget/BBjGridExWidgetStatusBarComponentInterface.bbj::BBjGridExWidgetStatusBarComponentInterface
use com.google.gson.JsonObject

rem /**
rem  * AbstractBBjGridExWidgetStatusBarComponent
rem  *
rem  * A basic implementation for BBjGridExWidgetStatusBarComponentInterface
rem  */
class public AbstractBBjGridExWidgetStatusBarComponent implements BBjGridExWidgetStatusBarComponentInterface
    rem /**
    rem  * The component alignment
    rem  */
    field public BBjString Alignment$ = "left"
    rem /**
    rem  * Constructor
    rem  *
    rem  * @param BBjString alignment$ "right" , "left" or "center"
    rem  */
    method public AbstractBBjGridExWidgetStatusBarComponent(BBjString alignment$)
        #setAlignment(alignment$)
    methodend
    rem /**
    rem  * Set the component alignment
    rem  *
    rem  * @param BBjString alignment$ "right" , "left" or "center"
    rem  */
    method public void setAlignment(BBjString alignment$)
        switch alignment$
            case "right"
                #Alignment$ = "right"
                break
            case "left"
                #Alignment$ = "left"
                break
            case "center"
                #Alignment$ = "center"
                break
            CASE DEFAULT
                #Alignment$ = "left"
                break
        swend
    methodend
    rem /**
    rem  * Get The component's JSON representation
    rem  *
    rem  * @return JsonObject
    rem  */
    method public JsonObject getAsJsonObject()
        declare com.google.gson.JsonObject json!
        json! = new JsonObject()
        json!.addProperty("statusPanel",#getName())
        json!.addProperty("align",#getAlignment())
        methodret json!
    methodend
    
    method public static BBjString getName()
        methodret ""
    methodend

classend