use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget
use ::BBjGridExWidget/BBjGridExWidgetToolpanel.bbj::BBjGridExWidgetToolpanel
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow
use com.google.gson.JsonParser
use com.google.gson.JsonObject
use com.google.gson.JsonArray

rem /**
rem  * BBjGridExWidgetColumnsToolpanel
rem  *
rem  * Create a columns toolpanel
rem  */
class public BBjGridExWidgetColumnsToolpanel extends BBjGridExWidgetToolpanel
    rem /**
    rem  * The unique id for this panel. Used in the API and eleswhere to refer to the panel.
    rem  */
    field public static BBjString Id$ = "columns"
    rem /**
    rem  * suppress Expand / Collapse all widget.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressColumnExpandAll! = 0
    rem /**
    rem  * suppress Select / Un-select all widget.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressColumnSelectAll! = 0
    rem /**
    rem  * suppress Column Filter section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressColumnFilter! = 0
    rem /**
    rem  * suppress Pivot Mode section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressPivotMode! = 0
    rem /**
    rem  * suppress Column Labels (Pivot) section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressPivots! = 0
    rem /**
    rem  * suppress Values section
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressValues! = 1
    rem /**
    rem  * Suppress Row Groups section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressRowGroups! = 0
    rem /**
    rem  * Construct new columns toolpanel
    rem  */
    method public BBjGridExWidgetColumnsToolpanel()
        #super!("Columns","columns","agColumnsToolPanel")
    methodend
    rem /**
    rem  * Get as JsonObject
    rem  *
    rem  * Get a json representation for the toolpanel
    rem  *
    rem  * @return JsonObject
    rem  */
    method public JsonObject getAsJsonObject()
        declare JsonObject json!

        json! = new JsonObject()
        json!.addProperty("id",#Id$)
        json!.addProperty("labelDefault",#getLabel())
        json!.addProperty("labelKey",#Id$)
        json!.addProperty("iconKey",#getIcon())
        json!.addProperty("toolPanel",#getComponent())

        declare JsonObject toolPanelParams!

        toolPanelParams! = new JsonObject()
        toolPanelParams!.addProperty("suppressRowGroups",Boolean.valueOf(#SuppressRowGroups!))
        toolPanelParams!.addProperty("suppressValues",Boolean.valueOf(#SuppressValues!))
        toolPanelParams!.addProperty("suppressPivots",Boolean.valueOf(#SuppressPivots!))
        toolPanelParams!.addProperty("suppressPivotMode",Boolean.valueOf(#SuppressPivotMode!))
        toolPanelParams!.addProperty("suppressColumnFilter",Boolean.valueOf(#SuppressColumnFilter!))
        toolPanelParams!.addProperty("suppressColumnSelectAll",Boolean.valueOf(#SuppressColumnSelectAll!))
        toolPanelParams!.addProperty("suppressColumnExpandAll",Boolean.valueOf(#SuppressColumnExpandAll!))
        json!.add("toolPanelParams",toolPanelParams!)
        methodret json!
    methodend

classend