rem package BBjGridExWidget.Client.Events
rem /**
rem  * This file is part of the BBjGridExWidget plugin.
rem  * (c) Basis Europe <eu@basis.com>
rem  *
rem  * For the full copyright and license information, please view the LICENSE
rem  * file that was distributed with this source code.
rem  */
use ::BBjGridExWidget/BBjGridExWidgetClientModels.bbj::BBjGridExWidgetClientRowModel
use ::BBjGridExWidget/BBjGridExWidgetClientModels.bbj::BBjGridExWidgetClientColumnModel
use ::BBjGridExWidget/BBjGridExWidgetClientModels.bbj::BBjGridExWidgetClientCellModel
REM /**
REM  * Row Selection Event (single & double)
REM  *
REM  * @author Hyyan Abo Fakher
REM  */
class public BBjGridExWidgetClientEventsRowSelection
    rem /**
    rem  * An array of selected rows
    rem  */
    field public BBjVector SelectedRows! = new BBjVector()
    rem /**
    rem  * Get the number of affected rows by the last event
    rem  *
    rem  * @return BBjNumber
    rem  */
    method public BBjNumber getSelectedRowCount()
        methodret #SelectedRows!.size()
    methodend

classend
rem /**
rem  * Context Menu Event
rem  *
REM  * @author Hyyan Abo Fakher
rem  */
class public BBjGridExWidgetClientEventsContextMenu
    rem /**
    rem  * The current cell where the context menu is triggered
    rem  */
    field public BBjGridExWidgetClientCellModel Cell!
    rem /**
    rem  * Get the cell value
    rem  *
    rem  * @return BBjString The cell's value
    rem  */
    method public BBjString getValue()
        methodret #getCell().getValue()
    methodend
    rem /**
    rem  * Get the cell's row
    rem  *
    rem  * @return BBjGridExWidgetClientRowModel
    rem  */
    method public BBjGridExWidgetClientRowModel getRow()
        methodret #getCell().getRow()
    methodend
    rem /**
    rem  * Get the cell's column
    rem  *
    rem  * @return BBjGridExWidgetClientColumnModel
    rem  */
    method public BBjGridExWidgetClientColumnModel getColumn()
        methodret #getCell().getColumn()
    methodend

classend
rem /**
rem  * Cell Editing / Clicking Event
rem  *
REM  * @author Hyyan Abo Fakher
rem  */
class public BBjGridExWidgetClientEventsCell extends BBjGridExWidgetClientEventsContextMenu
    rem /**
    rem  * The old value of the cell
    rem  */
    field public BBjString OldValue!

classend
rem /**
rem  * Cell Editing / Clicking Event
rem  *
REM  * @author Hyyan Abo Fakher
rem  */
class public BBjGridExWidgetClientEventsRowEditing
    rem /**
    rem  * The Row being edited
    rem  */
    field public BBjGridExWidgetClientRowModel Row!

classend
REM /**
REM  * Cells range selection event
REM  *
REM  * @author Hyyan Abo Fakher
REM  */
class public BBjGridExWidgetClientEventsRangeSelection

classend