use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow
use com.basiscomponents.db.tree.DataTree
use java.sql.Types
use com.google.gson.Gson
use com.google.gson.JsonParser
use com.google.gson.JsonObject
use com.google.gson.JsonArray
use java.lang.Integer
use java.util.ArrayList
use java.util.HashMap
use ::BBjWidget/BBjWidget.bbj::BBjWidget
rem /**
rem  * A Grid Widget Plugin for BBj
rem  */
class public BBjGridExWidget extends BBjWidget
    rem /**
    rem  * A map which keeps tracking selected and deselected rows
    rem  */
    field public HashMap SelectedRowsMap! = new HashMap()
    rem /**
    rem  * Ag Grid enterprise key
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public static BBjString LicenseKey$
    rem /**
    rem  * set the selection mode of the grid
    rem  *
    rem  * @see GRID_SELECT_ROW()
    rem  * @see GRID_SELECT_CELL()
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjNumber SelectionMode! = #GRID_SELECT_ROW()
    rem /**
    rem  * Allow selection of multiple cells or rows
    rem  * multiple: 1 allows multiple selection, 0 denies
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjNumber MultipleSelection! = 0
    rem /**
    rem  * When true, selection box will be show on the first column
    rem  * When false, no checkbox will be displayed
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjNumber ShowSelectionCheckbox! = 0
    rem /**
    rem  * When true, selection box will be show on group column
    rem  * When false, no checkbox will be displayed
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjNumber ShowGroupSelectionCheckbox! = 0
    rem /**
    rem  * When true, selecting a group will have the impact of selecting all its children
    rem  * When false, then the group is selectable independently of the child nodes
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjNumber GroupSelectsChildren! = 1
    rem /**
    rem  * Enable / Disable cell editing for the whole grid
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * This option can be overridden from the column attributes directly
    rem  *
    rem  * ex:
    rem  *
    rem  * <code>
    rem  *  dr! = new DataRow()
    rem  *  dr!.setFieldAttribute("DOUBLE","EDITABLE","1")
    rem  * </code>
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjNumber Editable! = 0
    rem /**
    rem  * Enable / Disable cell editing for the whole grid
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjNumber SingleClickEdit! = 0
    rem /**
    rem  * Define the edit type
    rem  *
    rem  * Set the default cell editor type
    rem  * default to GRID_TYPE_BASIC_STRING
    rem  *
    rem  * This option is used only in case the grid failed to detect the field's type
    rem  *
    rem  * @see BBjGridExWidget.GRID_TYPE_BASIC_STRING
    rem  * @see BBjGridExWidget.GRID_TYPE_BASIC_TEXT
    rem  * @see BBjGridExWidget.GRID_TYPE_BASIC_NUMBER
    rem  * @see BBjGridExWidget.GRID_TYPE_BASIC_BOOLEAN
    rem  * @see BBjGridExWidget.GRID_TYPE_BASIC_DATE
    rem  * @see BBjGridExWidget.GRID_TYPE_BASIC_TIMESTAMP
    rem  * @see BBjGridExWidget.GRID_TYPE_BASIC_IMAGE
    rem  * @see BBjGridExWidget.GRID_TYPE_BASIC_IMAGE_FILTERABLE
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjString DefaultType$ = #GRID_TYPE_BASIC_STRING()
    rem /**
    rem  * Define the edit behavior
    rem  *
    rem  * @see BBjGridExWidget.GRID_EDITTYPE_ROW
    rem  * @see BBjGridExWidget.GRID_EDITTYPE_CELL
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjString EditType$ = #GRID_EDITTYPE_CELL()
    rem /**
    rem  * Set to true to enable Group Editing, otherwise by default, row groups cannot be edited.
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjNumber GroupEdit! = 0
    rem /**
    rem  * Enter Key Behavior
    rem  *
    rem  * @see BBjGridExWidget.GRID_ENTER_NEXT_CELL
    rem  * @see BBjGridExWidget.GRID_ENTER_STOP_EDITING
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjString EnterKeyBehavior$ = #GRID_ENTER_STOP_EDITING()
    rem /**
    rem  * Allow filters in the grid
    rem  * 1 = enable
    rem  * 0 = disable
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjNumber EnableFilter! = 0
    rem /**
    rem  * Allow floating filters in the grid
    rem  * 1 = enable
    rem  * 0 = disable
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjNumber EnableFloatingFilter! = 0
    rem /**
    rem  * set the label for the group column if the grid is a tree-grid
    rem  * defaults to "Group"
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjString GroupColumnLabel$ = "Group"
    rem /**
    rem  * Set the default grouping footer getter expression
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjString GroupColumnFooterGetter$ = "'Total' +  x "
    rem /**
    rem  * Enable/disable Suppress the number of items in a group
    rem  * 1 = enable
    rem  * 0 = disable
    rem  *
    rem  * @RequiresRefresh
    rem  */
    field public BBjNumber ShowGroupChildCount! = 0
    rem /**
    rem  * Enable/disable aggregate by column via the GUI.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * This option can be overridden from the column attributes directly
    rem  *
    rem  * ex:
    rem  *
    rem  * <code>
    rem  *  dr! = new DataRow()
    rem  *  dr!.setFieldAttribute("DOUBLE","ENABLE_VALUE","1")
    rem  * </code>
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber EnableValue! = 0
    rem /**
    rem  * Enable/disable row group by column via the GUI
    rem  *
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * This option can be overridden from the column attributes directly
    rem  *
    rem  * ex:
    rem  *
    rem  * <code>
    rem  *  dr! = new DataRow()
    rem  *  dr!.setFieldAttribute("DOUBLE","ENABLE_ROW_GROUP","1")
    rem  * </code>
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber EnableRowGroup! = 0
    rem /**
    rem  * Enable/disable pivot by column via the GUI.
    rem  *
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * This option can be overridden from the column attributes directly
    rem  *
    rem  * ex:
    rem  *
    rem  * <code>
    rem  *  dr! = new DataRow()
    rem  *  dr!.setFieldAttribute("DOUBLE","ENABLE_PIVOT","1")
    rem  * </code>
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber EnablePivot! = 1
    rem /**
    rem  * Suppress Row Groups section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressRowGroups! = 0
    rem /**
    rem  * suppress Values section
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressValues! = 1
    rem /**
    rem  * suppress Column Labels (Pivot) section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressPivots! = 1
    rem /**
    rem  * suppress Pivot Mode section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressPivotMode! = 1
    rem /**
    rem  * suppress Side Buttons section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressSideButtons! = 1
    rem /**
    rem  * suppress Column Filter section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressColumnFilter! = 0
    rem /**
    rem  * suppress Select / Un-select all widget.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressColumnSelectAll! = 0
    rem /**
    rem  * suppress Expand / Collapse all widget.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber SuppressColumnExpandAll! = 0
    rem /**
    rem  * Enable/disable changes to group, pivot or values through the GUI
    rem  * This is useful if you want to show the user the group, pivot and values panel, so they can see what columns are used,
    rem  * but prevent them from making changes to the selection.
    rem  *
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @Enterprise
    rem  */
    field public BBjNumber FunctionsReadOnly! = 0
    rem /**
    rem  * Set group panel visiblity
    rem  *
    rem  * @see BBjGridExWidget.GRID_GROUPPANEL_SHOW_HIDDEN
    rem  * @see BBjGridExWidget.GRID_GROUPPANEL_SHOW_VISIBLE
    rem  * @see BBjGridExWidget.GRID_GROUPPANEL_SHOW_ONGROUPING
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjString RowGroupPanelShow$ = #GRID_GROUPPANEL_SHOW_ONGROUPING()
    rem /**
    rem  * If using auto column, set to true to have each group in its own column separate column.
    rem  * eg if group by Country then Year, two auto columns will be created, one for country and
    rem  * one for year
    rem  *
    rem  * 1 = enable
    rem  * 0 = disable
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber GroupMultiAutoColumn! = 0
    rem /**
    rem  * If grouping, set to true or false (default is false). If true, a group row will span all columns
    rem  * across the entire width of the table. If false, the cells will be rendered as normal and you will
    rem  * have the opportunity to include a grouping column (normally the first on the left) to show the
    rem  * group.
    rem  *
    rem  * 1 = enable
    rem  * 0 = disable
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber GroupUseEntireRow! = 0
    rem /**
    rem  * If true then includes a 'grand' total across all groups
    rem  *
    rem  * 1 = enable
    rem  * 0 = disable
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber GroupIncludeFooter! = 0
    rem /**
    rem  * If true then includes group totals within each group level
    rem  *
    rem  * 1 = enable
    rem  * 0 = disable
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    field public BBjNumber GroupIncludeTotalFooter! = 0
    field private BBjHtmlView HTMLView!
    field private Boolean IsReady! = BBjAPI.FALSE
    field private BBjVector backlog! = new BBjVector()
    field private ResultSet RS!
    field private BBjString URL$
    field private DataTree TREE!
    field private BBjString RowNodeId$
    field private BBjString ParentNodeId$
    field private DataRow ColumnDefinition!
    field public  DataRow AttributesRecord!
    field private BBjNumber Editing! = 0
    field private HashMap ColumnGroups! = new HashMap()
    rem /**
    rem  * disabled default constructor
    rem  */
    method private BBjGridExWidget()
    methodend
    rem /**
    rem  * The constructor that creates the widget on wnd!
    rem * @param BBjWindow wnd!: parent window
    rem * @param BBjInt id: the control ID
    rem * @param BBjInt x: x-location
    rem * @param BBjInt y: y-location
    rem * @param BBjInt w: width
    rem * @param BBjInt h: height
    rem */
    method public BBjGridExWidget(BBjWindow wnd!, BBjNumber id!, BBjNumber x!, BBjNumber y!, BBjNumber w!, BBjNumber h!)
        #super!.create(wnd!,id!,x!,y!,w!,h!)
    methodend
    rem /**
    rem  * @Override
    rem  * This method is called whenever the widget needs to be rendered
    rem  * @param Boolean f_init!: if TRUE trem /**
    rem  *
    rem  * control is rendered for the first time so this method has to perform initial rendering
    rem  */
    method public void redraw(Boolean f_init!)
        declare BBjHtmlView htmlview!

        if (f_init!) then
            dummy$=stbl("!OPTIONS","JXBROWSER_HTMLVIEW=TRUE",ERR=*NEXT)
            dummy$=stbl("!OPTIONS","JAVAFX_HTMLVIEW=TRUE",ERR=*NEXT)
            html$="<html><body><div id='eventTransporterDiv' onClick='gw_postEvent(event);'></div><div id=""grid"" style=""height: 100%"" class=""ag-theme-balham""></div></body></html>"
            htmlview! = #getCanvas().addHtmlView(101,0,0,#getCanvas().getWidth(),#getCanvas().getHeight(),"")
            htmlview!.setCallback(BBjAPI.ON_PAGE_LOADED,#this!,"onLoad")
            htmlview!.setCallback(BBjAPI.ON_NATIVE_JAVASCRIPT,#this!,"onNativeEvent")
            htmlview!.setOpaque(0)
            htmlview!.setText(html$)
            #HTMLView!=htmlview!

            if INFO(3,6)<>"5" then
                #HTMLView!.setLocation(-9,-9)
            FI
        FI

        if INFO(3,6)="5" then
            #HTMLView!.setSize(#getCanvas().getWidth(),#getCanvas().getHeight())
        else
            #HTMLView!.setSize(#getCanvas().getWidth()+16,#getCanvas().getHeight()+16)
        FI
    methodend
    rem /**
    rem  * callback method after initial load
    rem  * does last initialization work
    rem  *
    rem  * @param BBjEvent ev!: the onLoad event
    rem  */
    method public void onLoad(BBjEvent ev!)
        #HTMLView!.clearCallback(#HTMLView!.ON_PAGE_LOADED); rem ' only do this once
        gridPath$ = iff(LEN(#LicenseKey$) > 0,"BBjGridExWidget/js/dist/ag-grid-enterprise.min.js","BBjGridExWidget/js/dist/ag-grid.min.js")
        ch=unt

        if INFO(3,6)="5" then
            open (ch)gridPath$
            read record (ch,siz=5512000)script$
            close (ch)
            #HTMLView!.injectScript(script$)
            #HTMLView!.injectScript(script$,1)
        else
            open (ch)gridPath$
            read record (ch,siz=5512000)script$
            close (ch)
            #HTMLView!.injectScript(script$,1)
        FI

        ch=unt
        open (ch)"BBjGridExWidget/js/dist/bbj-grid-widget.min.js"
        read record (ch,siz=5512000)script$
        close (ch)

        if INFO(3,6)="5" then
            #HTMLView!.injectScript(script$)
            #HTMLView!.injectScript(script$,1)
        else
            p_script! = script$
            p_script! = p_script!.replaceAll("\$doc","document")
            p_script! = p_script!.replaceAll("\$win","window")
            #HTMLView!.injectScript(str(p_script!),1)
            #HTMLView!.injectScript(str(p_script!))
        FI

        #IsReady! = BBjAPI.TRUE

        if #RS! <> null() or #TREE! <> null()  or #URL$>"" then
            #performGridDataUpdate()
        FI

        it! = #backlog!.iterator()
        while it!.hasNext()
            s$=it!.next()
            #HTMLView!.executeScript(s$)
        wend

        #backlog! = null()
    methodend
    rem /**
    rem  * Event Handler for Native JavaScript Event (from the Grid)
    rem  * Determines and dispatches the actual event
    rem  *
    rem  * @param BBjNativeJavaScriptEvent ev!: the js event
    rem  */
    method public void onNativeEvent ( BBjNativeJavaScriptEvent ev!)
        map! = ev!.getEventMap()
        type$ = map!.get("type")
        detail$ = map!.get("detail")
        switch type$
            case "grid-row-select"
                #handleGridSelectRowEvent(detail$)
                break
            case "grid-row-doubleclick"
                #handleGridDoubleClickEvent(detail$)
                break
            case "cellEditingStarted"
                #Editing! = 1
                #handleGridCellEditingEvent(detail$,#ON_GRID_CELL_EDITING_STARTED())
                break
            case "cellEditingStopped"
                #Editing! = 0
                #handleGridCellEditingEvent(detail$,#ON_GRID_CELL_EDITING_STOPPED())
                break
            case "rowEditingStarted"
                #Editing! = 1
                #handleGridROWEditingEvent(detail$,#ON_GRID_ROW_EDITING_STARTED())
                break
            case "rowEditingStopped"
                #Editing! = 0
                #handleGridROWEditingEvent(detail$,#ON_GRID_ROW_EDITING_STOPPED())
                break
        swend
    methodend
    rem /**
    rem  * set the data into the grid
    rem  * @param ResultSet: the com.basiscomponents.db.ResultSet with the data
    rem  */
    method public void setData( ResultSet rs!)
        #RS! = rs!

        if #AttributesRecord! <> NULL() AND rs! <> NULL() AND rs!.size() >0 then
            rem TODO: use the new method of components as soon as implemented
            rem https://github.com/BasisHub/components/issues/87
            r1! = rs!.getItem(0)
            ar! = #AttributesRecord!
            it! = r1!.getFieldNames().iterator()
            while it!.hasNext()
                f$ = it!.next()

                if ar!.contains(f$) then
                    r1!.setFieldAttributes(f$,ar!.getFieldAttributes(f$))
                fi
            wend
        fi

        if #ColumnDefinition! <> NULL() AND rs! <> NULL() AND rs!.size() >0 then
            r1! = rs!.getItem(0)
            ar! = #ColumnDefinition!
            it! = r1!.getFieldNames().iterator()
            while it!.hasNext()
                f$ = it!.next()

                if ar!.contains(f$) then
                    r1!.setFieldAttributes(f$,ar!.getFieldAttributes(f$))
                fi
            wend
        fi

        #TREE! = null()
        #URL$=""
        #SelectedRowsMap!.clear()
        #performGridDataUpdate()
    methodend
    rem /**
    rem  * set the data into the grid
    rem  * @param ResultSet: the com.basiscomponents.db.ResultSet with the data
    rem  * @param BBjString: field used to generate id
    rem  */
    method public void setData( ResultSet rs! ,BBjString RowNodeId$)
        #RowNodeId$ = RowNodeId$
        #setData(rs!)
    methodend
    rem /**
    rem  * set the data into the grid, to create a tree grid
    rem  * @param DataTree: the com.basiscomponents.db.tree.DataTree with the data
    rem  * organized in hiearchy of ResultSets
    rem  * @see Demo/TreeDemo.bbj https://github.com/BasisHub/BBjGridExWidget/blob/master/Demo/TreeDemo.bbj
    rem  */
    method public void setData( DataTree tree!)
        #RS! = null()
        #TREE! = tree!
        #URL$=""
        #performGridDataUpdate()
    methodend

    method public void setData( DataTree rs! ,BBjString RowNodeId$)
        #RowNodeId$ = RowNodeId$
        #setData(rs!)
    methodend

    method public void setData( DataTree rs! ,BBjString RowNodeId$ , BBjString ParentNodeId$)
        #ParentNodeId$ = ParentNodeId$
        #setData(rs! , RowNodeId$)
    methodend
    rem /**
    rem  * add a column to the grid
    rem  * @param BBjString field$: the field name that matches the ResultSet
    rem  * @param BBjString label$: the column header
    rem  * @param BBjNumber Type!: the column Type (java.sql.Types)
    rem  * @param BBjNumber Editable!: 1 = column is editable
    rem  * @see https://docs.oracle.com/javase/8/docs/api/java/sql/Types.html
    rem  *
    rem  */
    method public void addColumn(BBjString Field$, BBjString Label$, BBjNumber Type!, BBjNumber Editable!)
        if #ColumnDefinition! = null() then
            #ColumnDefinition! = new DataRow()
        FI

        #ColumnDefinition!.setFieldValue(Field$,Type!,null())
        #ColumnDefinition!.setFieldAttribute(Field$,"LABEL",Label$)
        #ColumnDefinition!.setFieldAttribute(Field$,"EDITABLE",STR(Editable!))
    methodend
    rem /**
    rem  * add a column to the grid
    rem  * @param BBjString field$: the field name that matches the ResultSet
    rem  */
    method public void addColumn(BBjString Field$)
        #addColumn(Field$,Field$,12,0)
    methodend
    rem /**
    rem  * add a column to the grid
    rem  * @param BBjString field$: the field name that matches the ResultSet
    rem  * @param BBjString label$: the column header
    rem  */
    method public void addColumn(BBjString Field$, BBjString Label$)
        #addColumn(Field$,Label$, 12, 0)
    methodend
    rem /**
    rem  * add a column to the grid
    rem  * @param BBjString field$: the field name that matches the ResultSet
    rem  * @param BBjString label$: the column header
    rem  * @param BBjNumber Type!: the column Type (java.sql.Types)
    rem  * @see https://docs.oracle.com/javase/8/docs/api/java/sql/Types.html
    rem  *
    rem  */
    method public void addColumn(BBjString Field$, BBjString Label$, BBjNumber Type!)
        #addColumn(Field$,Label$, Type!, 0)
    methodend
    rem /**
    rem  * clear all columns
    rem  */
    method public void clearColumnDefinitions()
        #ColumnDefinition! = null()
    methodend
    rem /**
    rem  * set the font color of a column
    rem  *
    rem  * @param BBjString Field$: the field name of the column
    rem  * @param BBjColor color!: the color for the column
    rem  *
    rem  * @RequiresRefresh
    rem  */
    method public void setColumnForeColor(BBjString Field$,BBjColor color!)
        #ColumnDefinition!.setFieldAttribute(Field$,"FGCOLOR","#"+hta(chr(color!.getRed()))+hta(chr(color!.getGreen()))+hta(chr(color!.getBlue())),err=*next)
    methodend
    rem /**
    rem  * set the background color of a column
    rem  *
    rem  * @param BBjString Field$: the field name of the column
    rem  * @param BBjColor color!: the color for the column
    rem  *
    rem  * @RequiresRefresh
    rem  */
    method public void setColumnBackColor(BBjString Field$,BBjColor color!)
        #ColumnDefinition!.setFieldAttribute(Field$,"BGCOLOR","#"+hta(chr(color!.getRed()))+hta(chr(color!.getGreen()))+hta(chr(color!.getBlue())),err=*next)
    methodend
    rem /**
    rem  * set the mask of a column
    rem  *
    rem  * @param BBjString Field$: the field name of the column
    rem  * @param BBjString mask$: the (date or numeric) mask, BBj style, for display and editing
    rem  *
    rem  * @RequiresRefresh
    rem  */
    method public void setColumnMask(BBjString Field$, BBjString mask$)
        #ColumnDefinition!.setFieldAttribute(Field$,"MASK",mask$)
    methodend
    rem /**
    rem  * set the alignment of a column
    rem  * @param BBjString Field$: the field name of the column
    rem  * @param BBjNumber align: the column alignment
    rem  *
    rem  * valid alignments:
    rem  *
    rem  * @see GRID_ALIGN_LEFT()
    rem  * @see GRID_ALIGN_CENTER()
    rem  * @see GRID_ALIGN_RIGHT()
    rem  *
    rem  * @RequiresRefresh
    rem  */
    method public void setColumnAlignment(BBjString Field$, BBjNumber align)
        switch align
            case BBjGrid.GRID_ALIGN_LEFT
                #ColumnDefinition!.setFieldAttribute(Field$,"ALIGN","left",err=*next)
                break
            case BBjGrid.GRID_ALIGN_CENTER
                #ColumnDefinition!.setFieldAttribute(Field$,"ALIGN","center",err=*next)
                break
            case BBjGrid.GRID_ALIGN_RIGHT
                #ColumnDefinition!.setFieldAttribute(Field$,"ALIGN","right",err=*next)
                break
        swend
    methodend
    rem /**
    rem  * Apply columns state
    rem  *
    rem  * @param BBjGridExWidgetColumnState state! : the state object
    rem  */
    method public void setColumnState(BBjGridExWidgetColumnState state!)
        json_state$ = state!.getString()
        #executeScript("gw_setState("+json_state$+")")
    methodend
    rem /**
    rem  * Get Column state
    rem  *
    rem  * @returns BBjGridExWidgetColumnState
    rem  */
    method public BBjGridExWidgetColumnState getColumnState()
        state! = new BBjGridExWidgetColumnState()
        json_string$ = str(#HTMLView!.executeScript("gw_getState()"))
        state!.setString(json_string$)
        methodret state!
    methodend
    rem /**
    rem  * Add Style block
    rem  *
    rem  * @param selector$ : Css Selector
    rem  * @param rules! : Css Rules object as json object
    rem  */
    method public void addStyle(BBjString selector$ , JsonObject rules! )
        #executeScript("gw_setStyle('" + selector$ + "','" + rules!.toString() + "')")
    methodend
    rem /**
    rem  * Add Style block
    rem  *
    rem  * @param selector$ : Css Selector
    rem  * @param rules! : Css Rules object as string
    rem  */
    method public void addStyle(BBjString selector$ , BBjString rules! )
        #executeScript("gw_setStyle('" + selector$ + "','" + rules! + "')")
    methodend
    rem /**
    rem  * Remove Style Block
    rem  *
    rem  * @param selector$ : Css Selector
    rem  */
    method public void removeStyle(BBjString selector$)
        #executeScript("gw_removeStyle('" + selector$ + "')")
    methodend
    rem /**
    rem  * When true, selecting a group will have the impact of selecting all its children
    rem  * When false, then the group is selectable independently of the child nodes
    rem  *
    rem  * @param BBJNumber x!: 1 enable , 0 disable
    rem  *
    rem  * @RequiresRefresh
    rem  */
    method public void setGroupSelectsChildren(BBjNumber x!)
        rem this only makes sense with mutli-selection switched on!
        #setMultipleSelection(1)
        #GroupSelectsChildren!=x!
    methodend
    rem /**
    rem  * Set the grid theme
    rem  *
    rem  * @param BBjString theme$
    rem  *
    rem  * @see BBjGridExWidget.getThemes()
    rem  */
    method public void setTheme(BBjString theme$)
        if pos(theme$="dark#fresh#blue#bootstrap#material#balham#balham-dark")>0 then
            if info(3,6)="5" then
                s$="$doc.getElementById('grid').className='ag-theme-"+theme$+"';"
            else
                s$="document.getElementById('grid').className='ag-theme-"+theme$+"';"
            FI

            #executeScript(s$)
        FI
    methodend
    rem /**
    rem  * Get themes
    rem  *
    rem  * Get the grid supported themes
    rem  */
    method public BBjVector getThemes()
        v! = new BBjVector()
        v!.addItem("balham")
        v!.addItem("balham-dark")
        v!.addItem("dark")
        v!.addItem("fresh")
        v!.addItem("blue")
        v!.addItem("bootstrap")
        v!.addItem("material")
        methodret v!
    methodend
    rem /**
    rem  * select all rows
    rem  */
    method public void selectAll()
        script$="gw_selectAll(0);"
        #executeScript(script$)
    methodend
    rem /**
    rem  * select all rows
    rem  *
    rem  * @param BBJNumber x!: 0 select all , 1 select all filtered
    rem  */
    method public void selectAll(BBjNumber x!)
        script$="gw_selectAll(" + str(x!) + ");"
        #executeScript(script$)
    methodend
    rem /**
    rem  * deselect all rows
    rem  */
    method public void deselectAll()
        script$="gw_deselectAll(0);"
        #executeScript(script$)
    methodend
    rem /**
    rem  * deselect all rows
    rem  *
    rem  * @param BBJNumber x!: 0 deselect all , 1 deselect all filtered
    rem  */
    method public void deselectAll(BBjNumber x!)
        script$="gw_deselectAll(" + str(x!) + ");"
        #executeScript(script$)
    methodend
    rem /**
    rem  * Select a row
    rem  *
    rem  * @param BBJNumber x!: the row index to select
    rem  */
    method public void setSelectedRow(BBjNumber x!)
        #deselectAll()
        script$="gw_setSelectedRows([" + str(x!) + "]);"
        #executeScript(script$)
    methodend
    rem /**
    rem  * Select verctor of rows
    rem  *
    rem  * @param BBJNumber x!: vector of row indices to select
    rem  */
    method public void setSelectedRows(BBjVector x!)
        #deselectAll()
        script$="gw_setSelectedRows(["
        it! = x!.iterator()
        first=1
        while it!.hasNext()
            if first
                first=0
            else
                script$=script$+","
            FI

            script$=script$+str(it!.next())
        wend

        script$=script$+"]);"
        #executeScript(script$)
    methodend
    rem /**
    rem  *  Expand all groups.
    rem  */
    method public void expandAll()
        script$="gw_expandAll();"
        #executeScript(script$)
    methodend
    rem /**
    rem  *  collapse all groups.
    rem  */
    method public void collapseAll()
        script$="gw_collapseAll();"
        #executeScript(script$)
    methodend
    rem /**
    rem  * Set visible row
    rem  *
    rem  * Ensures the row index is visible by vertically scrolling the grid.
    rem  * The valid values for positions are {'top', 'middle', 'bottom'}.
    rem  * If top, middle or bottom, the grid will scroll the row to place the row at top, middle or bottom
    rem  *
    rem  * @param BBjNumber index!: the row index
    rem  * @param BBjString position!: the scrolling poistion
    rem  *
    rem  * @see GRID_ROWPOS_TOP()
    rem  * @see GRID_ROWPOS_MIDDLE()
    rem  * @see GRID_ROWPOS_BOTTOM()
    rem  */
    method public void setVisibleRow(BBjNumber index! , BBjString position!)
        script$="gw_setVisibleRow(" + str(index!) + ",'" + str(position!) +"');"
        #executeScript(script$)
    methodend
    rem /**
    rem  * Set visible column
    rem  *
    rem  * Ensures the column is visible, scrolling the table if needed.
    rem  *
    rem  * @param BBJString columnid!: the column id
    rem  */
    method public void setVisibleColumn(BBjString columnId!)
        script$="gw_setVisibleColumn('" + columnId! + "');"
        #executeScript(script$)
    methodend
    rem /**
    rem  * pin a column of the grid to the left or the right margin
    rem  *
    rem  * @param BBjString field$: the field name of the column
    rem  * @param BBjString pin$: "right" or "left"
    rem  */
    method public void pinColumn(BBjString Field$, BBjString pin$)
        pin$=cvs(pin$,8)

        if pin$="left" or pin$="right" then
            #ColumnDefinition!.setFieldAttribute(Field$,"PINNED",pin$,err=*next)
        else
            #ColumnDefinition!.removeFieldAttribute(Field$,"PINNED",err=*next)
        FI

        script$="gw_pinColumn('" + Field$ + "','" + pin$  + "');"
        #executeScript(script$)
    methodend
    rem /**
    rem  * set the grid to scroll horizontally or fit into the client area
    rem  */
    method public void setFitToGrid()
        ret! = #executeScript("gw_sizeColumnsToFit()")
    methodend
    rem /**
    rem  * set the width of a column
    rem  *
    rem  * @param BBjString Field$: the field name of the column
    rem  * @param BBjNumber width!: the column width
    rem  */
    method public void setColumnWidth(BBjString Field$, BBjNumber w!)
        if Field$="$TREENODE" then
            let Field$="__node__name"
        FI

        #ColumnDefinition!.setFieldAttribute(Field$,"WIDTH",num(w!),err=*next)
        script$="gw_setColumnWidth('" + Field$ + "'," + str(w!) + ");"
        #executeScript(script$)
    methodend
    rem /**
    rem  * Change column position
    rem  *
    rem  * @param BBjString Field$: the field name of the column
    rem  * @param BBjNumber toIndex!: the new column position/index
    rem  */
    method public void moveColumn(BBjString Field$, BBjNumber toIndex!)
        script$="gw_moveColumn('" + Field$ + "'," + str(toIndex!) + ");"
        #executeScript(script$)
    methodend
    rem /**
    rem  * Perform throw columns search
    rem  *
    rem  * @param BBjNumber filter : filter as a string
    rem  */
    method public void setQuickFilter(BBjNumber filter)
        #executeScript("gw_setQuickFilter("+ str(filter) +")")
    methodend
    rem /**
    rem  * Perform throw columns search
    rem  *
    rem  * @param BBjNumber filter : filter as number
    rem  */
    method public void setQuickFilter(BBjString filter!)
        #executeScript("gw_setQuickFilter('"+ filter! +"')")
    methodend
    rem /**
    rem  * Start Next Cell Editing
    rem  */
    method public void moveToNextCell()
        #executeScript("gw_editNextCell()")
    methodend
    rem /**
    rem  * Move to previous cell
    rem  */
    method public void moveToPreviousCell()
        #executeScript("gw_editPreviousCell()")
    methodend
    rem /**
    rem  * Start Cell Editing
    rem  *
    rem  * @param BBjNumber row!: The row number
    rem  * @param BBjString colId!: The column ID
    rem  */
    method public void setStartCellEditing(BBjNumber row! , BBjString colId$)
        #executeScript("gw_startEditingCell("+STR(row!)+ ",'" + colId$ + "')")
    methodend
    rem /**
    rem  * Start Cell Editing
    rem  *
    rem  * @param BBjNumber row!: The row number
    rem  * @param BBjString colId$: The column ID
    rem  * @param BBjNumber char$: key chars to press on editors when editors support it
    rem  */
    method public void setStartCellEditing(BBjNumber row! , BBjString colId$, BBjString char$)
        #executeScript("gw_startEditingCell("+STR(row!)+ ",'" + colId$ + "','','" + char$ +"')")
    methodend
    rem /**
    rem  * Start Cell Editing
    rem  *
    rem  * @param BBjNumber row!: The row number
    rem  * @param BBjString colId$: The column ID
    rem  * @param BBjNumber key!: key codes to press on editors when editors support it
    rem  */
    method public void setStartCellEditing(BBjNumber row! , BBjString colId$,BBjNumber key!)
        #executeScript("gw_startEditingCell("+STR(row!)+ ",'" + colId$ + "','" + STR(key!)+ "')")
    methodend
    rem /**
    rem  * Start next Cell Editing
    rem  */
    method public void startNextCellEditing()
        #executeScript("gw_editNextCell()")
    methodend
    rem /**
    rem  * Start previous Cell Editing
    rem  */
    method public void startPreviousCellEditing()
        #executeScript("gw_editPreviousCell()")
    methodend
    rem /**
    rem  * Stop Editing and accept any changes
    rem  */
    rem /**
    rem  * Stop editing and discard changes
    rem  */
    method public void stopEditing()
        #executeScript("gw_stopEditing(0)")
    methodend
    rem /**
    rem  * Stop Editing
    rem  *
    rem  * @param BBjNumber cancel!: 1 = discard changes , 0 = accept changes
    rem  */
    method public void stopEditing(BBjNumber cancel!)
        #executeScript("gw_stopEditing("+STR(cancel!)+ ")")
    methodend
    rem /**
    rem  * Enable/disable changes to group, pivot or values through the GUI
    rem  * This is useful if you want to show the user the group, pivot and values panel, so they can see what columns are used,
    rem  * but prevent them from making changes to the selection.
    rem  *
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @Enterprise
    rem  */
    method public void setFunctionsReadOnly(BBjNumber readonly!)
        #assertIsEnterprise("FunctionsReadOnly")
        #FunctionsReadOnly! = readonly!
        #executeScript("gw_setFunctionsReadOnly("+str(readonly!)+")")
    methodend
    rem /**
    rem  * Show/Hide Tool Panel
    rem  *
    rem  * @param BBjNumber: 1 to show , 0 to hide
    rem  */
    method public void setShowToolPanel(BBjNumber show!)
        #assertIsEnterprise("Tool Panel")
        #executeScript("gw_showToolPanel("+str(show!)+")")
    methodend
    rem /**
    rem  * Enable/disable aggregate by column via the GUI.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setEnableValue(BBjNumber bool!)
        #assertIsEnterprise("EnableValue")
        #EnableValue! = bool!
    methodend
    rem /**
    rem  * Enable/disable pivot by column via the GUI.
    rem  *
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setEnablePivot(BBjNumber bool!)
        #assertIsEnterprise("EnablePivot")
        #EnablePivot! = bool!
    methodend
    rem /**
    rem  * suppress Expand / Collapse all widget.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setSuppressColumnExpandAll(BBjNumber bool!)
        #assertIsEnterprise("SuppressColumnExpandAll")
        #SuppressColumnExpandAll!  = bool!
    methodend
    rem /**
    rem  * suppress Column Filter section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setSuppressColumnFilter(BBjNumber bool!)
        #assertIsEnterprise("SuppressColumnFilter")
        #SuppressColumnFilter!  = bool!
    methodend
    rem /**
    rem  * suppress Select / Un-select all widget.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setSuppressColumnSelectAll(BBjNumber bool!)
        #assertIsEnterprise("SuppressColumnSelectAll")
        #SuppressColumnSelectAll!  = bool!
    methodend
    rem /**
    rem  * suppress Pivot Mode section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setSuppressPivotMode(BBjNumber bool!)
        #assertIsEnterprise("SuppressPivotMode")
        #SuppressPivotMode!  = bool!
    methodend
    rem /**
    rem  * suppress Column Labels (Pivot) section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setSuppressPivots(BBjNumber bool!)
        #assertIsEnterprise("SuppressPivots")
        #SuppressPivots!  = bool!
    methodend
    rem /**
    rem  * Enable/disable row group by column via the GUI
    rem  *
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setEnableRowGroup(BBjNumber bool!)
        #assertIsEnterprise("EnableRowGroup")
        #EnableRowGroup! = bool!
    methodend
    rem /**
    rem  * suppress Side Buttons section.
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setSuppressSideButtons(BBjNumber bool!)
        #assertIsEnterprise("SuppressSideButtons")
        #SuppressSideButtons!  = bool!
    methodend
    rem /**
    rem  * suppress Values section
    rem  * 1 = enable editing
    rem  * 0 = disable edition
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setSuppressValues(BBjNumber bool!)
        #assertIsEnterprise("SuppressValues")
        #SuppressValues!  = bool!
    methodend
    rem /**
    rem  * If using auto column, set to true to have each group in its own column separate column.
    rem  * eg if group by Country then Year, two auto columns will be created, one for country and
    rem  * one for year
    rem  *
    rem  * 1 = enable
    rem  * 0 = disable
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setGroupMultiAutoColumn(BBjNumber bool!)
        #assertIsEnterprise("GroupMultiAutoColumn")
        #GroupMultiAutoColumn!  = bool!
    methodend
    rem /**
    rem  * If grouping, set to true or false (default is false). If true, a group row will span all columns
    rem  * across the entire width of the table. If false, the cells will be rendered as normal and you will
    rem  * have the opportunity to include a grouping column (normally the first on the left) to show the
    rem  * group.
    rem  *
    rem  * 1 = enable
    rem  * 0 = disable
    rem  *
    rem  * @RequiresRefresh
    rem  * @Enterprise
    rem  */
    method public void setGroupUseEntireRow(BBjNumber bool!)
        #assertIsEnterprise("GroupUseEntireRow")
        #GroupUseEntireRow!  = bool!
    methodend
    rem /**
    rem  * @return the selected row
    rem  */
    method public BBjGridExWidgetRow getSelectedRowInfo()
        if #SelectedRowsMap!.size() > 0 then
            it! = #SelectedRowsMap!.entrySet().iterator()
            methodret it!.next().getValue()
        FI

        methodret null()
    methodend
    rem /**
    rem  * @return one if ag grid is in the editing mode , 0 otherwise
    rem  */
    method public BBjNUmber isEditing()
        return #Editing
    methodend
    rem /**
    rem  * @return the selected row
    rem  */
    method public BBjNumber getSelectedRow()
        if #SelectedRowsMap!.size() > 0 then
            it! = #SelectedRowsMap!.entrySet().iterator()
            methodret num(it!.next().getValue().getId())
        FI

        methodret -1
    methodend
    rem /**
    rem  * @return BBjVector with the selected row indexes and items
    rem  */
    method public BBjVector getSelectedRows()
        declare BBjVector ids!

        ids! = new BBjVector()
        it! = #SelectedRowsMap!.entrySet().iterator()
        while it!.hasNext()
            ids!.addItem(it!.next().getValue().getId())
        wend

        methodret ids!
    methodend
    rem /**
    rem  * Group Vector of Columns
    rem * @param BBjString id$: the group id
    rem * @param BBjString name$: the group label/name
    rem * @param BBjVector columns!: Vector of columns ids
    rem * @param BBjInt MarryChildren!: Set to 'true' to keep columns in this group beside each other in the grid.
    rem *                               Moving the columns outside of the group (and hence breaking the group) is not allowed.
    rem * @param BBjInt HeaderClass$:  Css class to apply
    rem */
    method public void addColumnGroup(BBjString id$ , BBjString name$ ,  BBjVector columns! , Boolean MarryChildren! ,BBjString HeaderClass$ )
        json! = new JsonObject()
        size! = columns!.size()

        if size! > 0 then
            columnsStr! = ""
            for n = 0 to size! - 1 step 1
                columnsStr! = columnsStr! +str(columns!.getItem(n)) + ","
            next n

            columnsStr! = columnsStr!.substring(0,columnsStr!.length() - 1)
            json!.addProperty("children",columnsStr!)
        FI

        json!.addProperty("groupId",id$)
        json!.addProperty("headerName",name$)
        json!.addProperty("marryChildren",MarryChildren!)
        json!.addProperty("headerClass",HeaderClass$)
        #ColumnGroups!.put(id$,str(json!))
    methodend
    rem /**
    rem  * Group Vector of Columns
    rem * @param BBjString id$: the group id
    rem * @param BBjString name$: the group label/name
    rem * @param BBjVector columns!: Vector of columns ids
    rem * @param BBjInt MarryChildren!: Set to 'true' to keep columns in this group beside each other in the grid.
    rem *                               Moving the columns outside of the group (and hence breaking the group) is not allowed.
    rem */
    method public void addColumnGroup(BBjString id$, BBjString name$ , BBjVector columns! , Boolean MarryChildren!)
        #addColumnGroup(id$,name$,columns! , MarryChildren! ,  "" )
    methodend
    rem /**
    rem  * Group Vector of Columns
    rem * @param BBjString id$: the group id
    rem * @param BBjString name$: the group label/name
    rem * @param BBjVector columns!: Vector of columns ids
    rem */
    method public void addColumnGroup(BBjString id$ , BBjString name$, BBjVector columns!)
        #addColumnGroup(id$,name$ , columns! , 1  , "" )
    methodend
    rem /**
    rem  * experimental function that shows the developer console
    rem  * (only in GUI, for BUI it's a NOOP)
    rem  */
    method public void showDeveloperConsole()
        if (info(3,6)<>"5") then
            #executeScript("if (!document.getElementById('FirebugLite')){E = document['createElement' + 'NS'] && document.documentElement.namespaceURI;E = E ? document['createElement' + 'NS'](E, 'script') : document['createElement']('script');E['setAttribute']('id', 'FirebugLite');E['setAttribute']('src', 'https://getfirebug.com/' + 'firebug-lite.js' + '#startOpened');E['setAttribute']('FirebugLite', '4');(document['getElementsByTagName']('head')[0] || document['getElementsByTagName']('body')[0]).appendChild(E);E = new Image;E['setAttribute']('src', 'https://getfirebug.com/' + '#startOpened');}")
        FI
    methodend
    rem /**
    rem  * @return constant value to define left aligned column
    rem  */
    method public static BBjNumber GRID_ALIGN_LEFT()
        methodret BBjGrid.GRID_ALIGN_LEFT
    methodend
    rem /**
    rem  * @return constant value to define right aligned column
    rem  */
    method public static BBjNumber GRID_ALIGN_RIGHT()
        methodret BBjGrid.GRID_ALIGN_RIGHT
    methodend
    rem /**
    rem  * @return constant value to define centered column
    rem  */
    method public static BBjNumber GRID_ALIGN_CENTER()
        methodret BBjGrid.GRID_ALIGN_CENTER
    methodend

    method public static BBjNumber GRID_SELECT_ROW()
        methodret BBjGrid.GRID_SELECT_ROW
    methodend
    rem /**
    rem  * @return constant value to define cell selection mode
    rem  */
    method public static BBjNumber GRID_SELECT_CELL()
        methodret BBjGrid.GRID_SELECT_CELL
    methodend
    rem /**
    rem  * @return constant value to define row selection event
    rem  */
    method public static BBjNumber ON_GRID_SELECT_ROW()
        methodret BBjAPI.ON_GRID_SELECT_ROW
    methodend
    rem /**
    rem  * @return constant value to define row double click event
    rem  */
    method public static BBjNumber ON_GRID_DOUBLE_CLICK()
        methodret BBjAPI.ON_GRID_DOUBLE_CLICK
    methodend
    rem /**
    rem  * @return constant value to define cell editing start event
    rem  */
    method public static BBjNumber ON_GRID_CELL_EDITING_STARTED()
        methodret 5000
    methodend
    rem /**
    rem  * @return constant value to define cell editing stop event
    rem  */
    method public static BBjNumber ON_GRID_CELL_EDITING_STOPPED()
        methodret 5002
    methodend
    rem /**
    rem  * @return constant value to define row editing start event
    rem  */
    method public static BBjNumber ON_GRID_ROW_EDITING_STARTED()
        methodret 5003
    methodend
    rem /**
    rem  * @return constant value to define row editing stop event
    rem  */
    method public static BBjNumber ON_GRID_ROW_EDITING_STOPPED()
        methodret 5005
    methodend
    rem /**
    rem  * @return constant value to define row position
    rem  */
    method public static BBjString GRID_ROWPOS_TOP()
        methodret "top"
    methodend
    rem /**
    rem  * @return constant value to define row position
    rem  */
    method public static BBjString GRID_ROWPOS_MIDDLE()
        methodret "middle"
    methodend
    rem /**
    rem  * @return constant value to define row position
    rem  */
    method public static BBjString GRID_ROWPOS_BOTTOM()
        methodret "bottom"
    methodend
    rem /**
    rem  * @return constant value to define editing mode "row"
    rem  */
    method public static BBjString GRID_EDITTYPE_ROW()
        methodret "fullRow"
    methodend
    rem /**
    rem  * @return constant value to define editing mode "cell"
    rem  */
    method public static BBjString GRID_EDITTYPE_CELL()
        methodret ""
    methodend
    rem /**
    rem  * @return constant value to define string column types
    rem  */
    method public static BBjString GRID_TYPE_BASIC_STRING()
        methodret "basic-string"
    methodend
    rem /**
    rem  * @return constant value to define text column types
    rem  */
    method public static BBjString GRID_TYPE_BASIC_TEXT()
        methodret "basic-text"
    methodend
    rem /**
    rem  * @return constant value to define number column types
    rem  */
    method public static BBjString GRID_TYPE_BASIC_NUMBER()
        methodret "basic-number"
    methodend
    rem /**
    rem  * @return constant value to define boolean column types
    rem  */
    method public static BBjString GRID_TYPE_BASIC_BOOLEAN()
        methodret "basic-boolean"
    methodend
    rem /**
    rem  * @return constant value to define date column types
    rem  */
    method public static BBjString GRID_TYPE_BASIC_DATE()
        methodret "basic-date"
    methodend
    rem /**
    rem  * @return constant value to define timestamp column types
    rem  */
    method public static BBjString GRID_TYPE_BASIC_TIMESTAMP()
        methodret "basic-timestamp"
    methodend
    rem /**
    rem  * @return constant value to define image column types
    rem  */
    method public static BBjString GRID_TYPE_BASIC_IMAGE()
        methodret "basic-image"
    methodend
    rem /**
    rem  * @return constant value to define filterable image column types
    rem  */
    method public static BBjString GRID_TYPE_BASIC_IMAGE_FILTERABLE()
        methodret "basic-image-filterable"
    methodend
    rem /**
    rem  * @return constant value to define enter key behavior (Move to next cell)
    rem  */
    method public static BBjString GRID_ENTER_NEXT_CELL()
        methodret "next"
    methodend
    rem /**
    rem  * @return constant value to define enter key behavior (Stop editing)
    rem  */
    method public static BBjString GRID_ENTER_STOP_EDITING()
        methodret "stop"
    methodend
    rem /**
    rem  * @return constant value which defines that group panel must always be shown
    rem  */
    method public static BBjString GRID_GROUPPANEL_SHOW_VISIBLE()
        methodret "always"
    methodend
    rem /**
    rem  * @return constant value which defines that group panel must be shown only when grouping
    rem  */
    method public static BBjString GRID_GROUPPANEL_SHOW_ONGROUPING()
        methodret "onlyWhenGrouping"
    methodend
    rem /**
    rem  * @return constant value which defines that group panel must always be hidden
    rem  */
    method public static BBjString GRID_GROUPPANEL_SHOW_HIDDEN()
        methodret "never"
    methodend

    method private Object executeScript(BBjString s$)
        if #IsReady! then
            methodret #HTMLView!.executeScript(s$)
        else
            #backlog!.addItem(s$)
        FI

        methodret null()
    methodend

    method private void assertIsEnterprise(BBjString feature$)
        if LEN(#LicenseKey$) <= 0 then
            throw "(" + feature$ + ") is an ag-grid enterprise feature , please set a licence key to use this feature.", 256
        FI
    methodend
    rem /**
    rem  * Handle Rows Selections Event
    rem  *
    rem  * Parse the json details coming from the client and fires new BBjGridExWidgetSelectRowEvent
    rem  *
    rem  * @see BBjGridExWidgetSelectRowEvent
    rem  */
    method private void handleGridSelectRowEvent(BBjString detail$)
        parser! = new JsonParser()
        array! = parser!.parse(detail$).getAsJsonObject().get("0")
        rows! = new BBjVector()
        selected! = new BBjVector()
        deselected! = new BBjVector()
        it! = array!.iterator()
        while (it!.hasNext())
            next! = it!.next().getAsJsonObject()
            row! = new BBjGridExWidgetRow(#RS!)
            row!.setId(next!.get("id").getAsString())
            row!.setChildIndex(next!.get("childIndex").getAsInt())
            row!.setIndex(next!.get("index").getAsInt())
            row!.setParentKey(next!.get("parentKey").getAsString())
            row!.setIsSelected(iff(next!.get("selected").getAsString() = "true" ,  1 , 0))
            rows!.add( row!)

            if row!.getIsSelected() = 1 then
                selected!.add(row!)
                #SelectedRowsMap!.put(row!.getIndex(),row!)
            else
                deselected!.add(row!)
                #SelectedRowsMap!.remove(row!.getIndex())
            FI
        wend

        event! = new BBjGridExWidgetSelectRowEvent()
        event!.setChangedRows(rows!)
        event!.setNewSelectedRows(selected!)
        event!.setNewDeselectedRows(deselected!)
        event!.setSelectedRows(#getSelectedRows())
        #fireEvent(#ON_GRID_SELECT_ROW(),event!)
    methodend
    rem /**
    rem  * Handle Doucle click event
    rem  *
    rem  * Parse the json details coming from the client and fires new BBjGridExWidgetDoubleClickRowEvent
    rem  *
    rem  * @see BBjGridExWidgetDoubleClickRowEvent
    rem  */
    method private void handleGridDoubleClickEvent(BBjString detail$)
        parser! = new JsonParser()
        array! = parser!.parse(detail$).getAsJsonObject().get("0")
        next! = array!.iterator().next().getAsJsonObject()
        row! = new BBjGridExWidgetRow(#RS!)
        row!.setId(next!.get("id").getAsString())
        row!.setChildIndex(next!.get("childIndex").getAsInt())
        row!.setIndex(next!.get("index").getAsInt())
        row!.setParentKey(next!.get("parentKey").getAsString())
        row!.setIsSelected(iff(next!.get("selected").getAsString() = "true" ,  1 , 0))
        event! = new BBjGridExWidgetDoubleClickRowEvent()
        event!.setRow(row!)
        #fireEvent(#ON_GRID_DOUBLE_CLICK(), event!)
    methodend

    method private void handleGridCellEditingEvent(BBjString detail$ , BBjNumber type!)
        parser! = new JsonParser()
        array! = parser!.parse(detail$).getAsJsonObject().get("0")
        next! = array!.iterator().next().getAsJsonObject()
        rowAsJson! = next!.get("row").getAsJsonObject()
        row! = new BBjGridExWidgetRow(#RS!)
        row!.setId(rowAsJson!.get("id").getAsString())
        row!.setChildIndex(rowAsJson!.get("childIndex").getAsInt())
        row!.setIndex(rowAsJson!.get("index").getAsInt())
        row!.setParentKey(rowAsJson!.get("parentKey").getAsString())
        row!.setIsSelected(iff(rowAsJson!.get("selected").getAsString() = "true" ,  1 , 0))
        event! = new BBjGridWidgetCellEditingEvent()
        event!.setRow(row!)
        event!.setValue(next!.get("value").getAsString())
        event!.setColumn(next!.get("column").getAsString())
        #fireEvent(type!, event!)
    methodend

    method private void handleGridROWEditingEvent(BBjString detail$ , BBjNumber type!)
        parser! = new JsonParser()
        array! = parser!.parse(detail$).getAsJsonObject().get("0")
        next! = array!.iterator().next().getAsJsonObject()
        row! = new BBjGridExWidgetRow(#RS!)
        row!.setId(next!.get("id").getAsString())
        row!.setChildIndex(next!.get("childIndex").getAsInt())
        row!.setIndex(next!.get("index").getAsInt())
        row!.setParentKey(next!.get("parentKey").getAsString())
        row!.setIsSelected(iff(next!.get("selected").getAsString() = "true" ,  1 , 0))
        event! = new BBjGridExWidgetDoubleClickRowEvent()
        event!.setRow(row!)
        #fireEvent(type!, event!)
    methodend

    method private void performGridDataUpdate()
        if (! #IsReady!)
            methodret
        FI

        tree! = 0
        gson! = new Gson()

        if (#RS! <> null()) then
            if com.basiscomponents.VersionInfo.getComponentsBuildTimeMillis() > 1529907740051 then
                data$=#RS!.toJson(BBjAPI.TRUE,"__ROW_INDEX")
            else
                data$=#RS!.toJson(BBjAPI.TRUE)
            fi

            cdef!= #getAgGridColumnDefinition(0)
        else
            if (#TREE! <> null()) then
                data$=#TREE!.toJson()
                tree! = 1
                cdef!= #getAgGridColumnDefinition(1)
            FI
        FI

        options! = new JsonObject()
        options!.addProperty("enableSorting",Boolean.valueOf(1))
        options!.addProperty("animateRows",Boolean.valueOf(1))
        options!.addProperty("enableColResize",Boolean.valueOf(1))
        options!.addProperty("allowContextMenuWithControlKey",Boolean.valueOf(0))
        options!.addProperty("enableFilter",#EnableFilter!)
        options!.addProperty("floatingFilter",#EnableFloatingFilter!)
        options!.addProperty("groupSelectsChildren",#GroupSelectsChildren!)
        options!.addProperty("editType",#EditType$)
        options!.addProperty("singleClickEdit",#SingleClickEdit!)
        options!.addProperty("enableGroupEdit",#GroupEdit!)
        options!.addProperty("rowSelection",iff(#MultipleSelection! = 1 , "multiple" ,"single"))
        options!.addProperty("toolPanelSuppressRowGroups",#SuppressRowGroups!)
        options!.addProperty("toolPanelSuppressValues",#SuppressValues!)
        options!.addProperty("toolPanelSuppressPivots",#SuppressPivots!)
        options!.addProperty("toolPanelSuppressPivotMode",#SuppressPivotMode!)
        options!.addProperty("toolPanelSuppressSideButtons",#SuppressSideButtons!)
        options!.addProperty("toolPanelSuppressColumnFilter",#SuppressColumnFilter!)
        options!.addProperty("toolPanelSuppressColumnSelectAll",#SuppressColumnSelectAll!)
        options!.addProperty("toolPanelSuppressColumnExpandAll",#SuppressColumnExpandAll!)
        options!.addProperty("functionsReadOnly",#FunctionsReadOnly!)
        options!.addProperty("rowGroupPanelShow",#RowGroupPanelShow$)
        options!.addProperty("rowGroupPanelShow",#RowGroupPanelShow$)
        options!.addProperty("groupMultiAutoColumn",#GroupMultiAutoColumn!)
        options!.addProperty("groupUseEntireRow",#GroupUseEntireRow!)
        options!.addProperty("groupIncludeFooter",#GroupIncludeFooter!)
        options!.addProperty("groupIncludeTotalFooter",#GroupIncludeTotalFooter!)

        if (#SelectionMode! = BBjGrid.GRID_SELECT_ROW) and #MultipleSelection! = 0 then
            options!.addProperty("__navigateToNextCell",1)
        else
            options!.addProperty("__navigateToNextCell",0)
        FI

        autoGroupColumnDef! = new JsonObject()

        if #GroupMultiAutoColumn! = 0 then
            autoGroupColumnDef!.addProperty("headerName",#GroupColumnLabel$)
        fi

        autoGroupColumnDefCellRendererParams! = new JsonObject()
        autoGroupColumnDefCellRendererParams!.addProperty("suppressCount", 1 - #ShowGroupChildCount!)
        autoGroupColumnDefCellRendererParams!.addProperty("checkbox", #ShowGroupSelectionCheckbox!)
        autoGroupColumnDefCellRendererParams!.addProperty("footerValueGetter", #GroupColumnFooterGetter$)
        autoGroupColumnDef!.add("cellRendererParams",autoGroupColumnDefCellRendererParams!)
        options!.add("autoGroupColumnDef",autoGroupColumnDef!)
        options!.add("columnDefs",cdef!)
        rem the following are not supported by ag-grid options but they are required by plugin js code
        options!.addProperty("__getRowNodeId",#RowNodeId$)
        options!.addProperty("__getParentNodeId",#ParentNodeId$)
        options!.addProperty("__enterKeyBehavior",#EnterKeyBehavior$)
        options!.addProperty("__isTree",tree!)
        options!.addProperty("__columnsGroup",new Gson().toJson(#ColumnGroups!))
        comma$=","
        dot$="."
        a$=opts
        if AND ( a$(3,1), $02$ ) = $02$ then comma$=a$(5,1) ; dot$=a$(6,1) fi
        options!.addProperty("__numberGroupSep",comma$)
        options!.addProperty("__numberDecimalSep",dot$)
        #HTMLView!.executeScript("gw_setData("+data$+","+gson!.toJson(options!)+",'" + #LicenseKey$ + "')")
    methodend

    method private JsonArray getAgGridColumnDefinition(BBjInt fGroup%)
        declare DataRow cd!

        cd! = #ColumnDefinition!

        if #AttributesRecord! <> NULL() and cd! <> NULL() then
            rem TODO: use the new method of components as soon as implemented
            rem https://github.com/BasisHub/components/issues/87
            ar! = #AttributesRecord!
            it! = cd!.getFieldNames().iterator()
            while it!.hasNext()
                f$ = it!.next()

                if cd!.contains(f$) then
                    cd!.setFieldAttributes(f$,ar!.getFieldAttributes(f$))
                fi
            wend
        fi

        if cd! = null() or cd!.getFieldNames().size()=0  then
            if #RS! <> null() and #RS!.size()>0 then
                cd! = #RS!.get(0)
            else
                if #TREE! <> null() then
                    cd! = #TREE!.getFirstRecord()
                FI
            FI
        FI

        if com.basiscomponents.VersionInfo.getComponentsBuildTimeMillis() > 1529907740051 then
            rem this probably needs to be removed again, just showing for demonstration purpose
            cd!.setFieldValue("__ROW_INDEX","")
        fi

        cdef! = new JsonArray()
        first=1

        if fGroup%>0 then
            node! = new JsonObject()
            node!.addProperty("headerName",#GroupColumnLabel$)
            node!.addProperty("field","__node__name")
            node!.addProperty("cellRenderer","agGroupCellRenderer")
            node!.addProperty("pinned","left")
            cellRendererParams! = new JsonObject()
            cellRendererParams!.addProperty("suppressCount" ,1 - #ShowGroupChildCount!)
            cellRendererParams!.addProperty("checkbox" , #ShowGroupSelectionCheckbox!)
            node!.add("cellRendererParams",cellRendererParams!)
            cdef!.add(node!)
            first=0
        FI

        if cd! = null() or cd!.getFieldNames().size()=0  then
            methodret cdef!
        FI

        f! = cd!.getFieldNames()
        it! = f!.iterator()
        while it!.hasNext()
            f$=it!.next()
            label$=""
            label$=cd!.getFieldAttribute(f$,"LABEL",err=*next)

            if label$="" then
                label$=f$
            FI

            node! = new JsonObject()
            node!.addProperty("headerName",label$)
            node!.addProperty("field",f$)

            if first then
                node!.addProperty("checkboxSelection",#ShowSelectionCheckbox!)
            FI

            pin$=""
            pin$=cd!.getFieldAttribute(f$,"PINNED",err=*next)

            if pin$>"" then
                node!.addProperty("pinned",pin$)
            FI

            width$=""
            width$=cd!.getFieldAttribute(f$,"WIDTH",err=*next)

            if width$>"" then
                node!.addProperty("width",num(width$))
            FI

            editable! = 0
            editable!= num(cd!.getFieldAttribute(f$,"EDITABLE",err=*next))

            if editable! > 0 and #Editable! > 0 then
                node!.addProperty("editable",1)
            else
                node!.addProperty("editable",0)
            FI

            aggFunc$ = cd!.getFieldAttribute(f$,"AGG_FUNC",err=*next)

            if len(aggFunc$) > 0 then
                node!.addProperty("aggFunc",aggFunc$)
            FI

            allowedAggFuncs$ = cd!.getFieldAttribute(f$,"ALLOWED_AGG_FUNCS",err=*next)

            if len(aggFunc$) > 0 then
                node!.addProperty("ALLOWED_AGG_FUNCS",allowedAggFuncs$)
            FI

            footerValueGetter$ = cd!.getFieldAttribute(f$,"FOOTER_VALUE_GETTER",err=*next)

            if len(footerValueGetter$) > 0 then
                node!.addProperty("FOOTER_VALUE_GETTER",footerValueGetters$)
            FI

            enableValue!= num(cd!.getFieldAttribute(f$,"ENABLE_VALUE",err=*next))

            if enableValue! > 0 then
                node!.addProperty("enableValue",1)
            else
                node!.addProperty("enableValue",#EnableValue!)
            FI

            enableRowGroup!= num(cd!.getFieldAttribute(f$,"ENABLE_ROW_GROUP",err=*next))

            if enableRowGroup! > 0 then
                node!.addProperty("enableRowGroup",1)
            else
                node!.addProperty("enableRowGroup",#EnableRowGroup!)
            FI

            enablePivot!= num(cd!.getFieldAttribute(f$,"ENABLE_PIVOT",err=*next))

            if enablePivot! > 0 then
                node!.addProperty("enablePivot",1)
            else
                node!.addProperty("enablePivot",#EnablePivot!)
            FI

            cellClass$=""
            cellClass$=cd!.getFieldAttribute(f$,"CELL_CLASS")

            if cellClass$>"" then
                node!.addProperty("cellClass",cellClass$)
            FI

            type! = ""
            type!= cd!.getFieldAttribute(f$,"TYPE",err=*next)

            if type! <> "" then
                node!.addProperty("type",type!)
            else
                switch cd!.getFieldType(f$)
                    case Types.INTEGER
                    case Types.DECIMAL
                    case Types.DOUBLE
                    case Types.NUMERIC
                        node!.addProperty("type",#GRID_TYPE_BASIC_NUMBER())
                        break
                    case Types.DATE
                        node!.addProperty("type",#GRID_TYPE_BASIC_DATE())
                        break
                    case Types.TIMESTAMP
                        node!.addProperty("type",#GRID_TYPE_BASIC_TIMESTAMP())
                        break
                    case Types.BOOLEAN
                        node!.addProperty("type",#GRID_TYPE_BASIC_BOOLEAN())
                        break
                    case default
                        node!.addProperty("type",#DefaultType$)
                        break
                swend
            FI

            bgc$=""
            bgc$=cd!.getFieldAttribute(f$,"BGCOLOR",err=*next)
            fgc$=""
            fgc$=cd!.getFieldAttribute(f$,"FGCOLOR",err=*next)
            align$=""
            align$=cd!.getFieldAttribute(f$,"ALIGN",err=*next)
            f=0

            if (bgc$>"" OR fgc$>"" or align$>"") then
                cellStyleDefaults! = new JsonObject()

                if (fgc$>"") then
                    cellStyleDefaults!.addProperty("FGCOLOR",fgc$)
                    f=1
                FI

                if bgc$>"" then
                    cellStyleDefaults!.addProperty("BGCOLOR",bgc$)
                    f=1
                FI

                if align$>"" then
                    cellStyleDefaults!.addProperty("ALIGN",align$)
                    f=1
                FI

                node!.add("cellStyleDefaults",cellStyleDefaults!)
            FI

            first = 0
            cdef!.add(node!)
        wend

        methodret cdef!
    methodend

classend

class public BBjGridExWidgetRow

    field public BBjString Id!
    field public BBjNumber Index!
    field public BBjNumber ChildIndex!
    field public BBjString ParentKey!
    field public BBjNumber IsSelected!
    field public JsonObject Data!
    field private ResultSet RS!

    method public BBjGridExWidgetRow(ResultSet RS!)
        #RS! = RS!
    methodend

    method public String toString()
        methodret #Id!
    methodend

    method public DataRow asDataRow()
        methodret #RS!.getItem(#Index!)
    methodend

    method public JsonObject getData()
        parser! = new JsonParser()
        methodret parser!.parse(#asDataRow().toJson()).getAsJsonArray().get(0)
    methodend

classend

class public BBjGridExWidgetSelectRowEvent

    field public BBjVector ChangedRows! = new BBjVector()
    field public BBjVector NewSelectedRows! = new BBjVector()
    field public BBjVector NewDeselectedRows! = new BBjVector()
    field public BBjVector SelectedRows! = new BBjVector()
    rem /**
    rem  * Get the number of affected rows by the last event
    rem  *
    rem  * @return BBjNumber
    rem  */
    method public BBjNumber getRowCount()
        methodret #ChangedRows!.size()
    methodend
    rem /**
    rem  * Get the number of selected rows by the last event
    rem  *
    rem  * @return BBjNumber
    rem  */
    method public BBjNumber getSelectedRowCount()
        methodret #NewSelectedRows!.size()
    methodend
    rem /**
    rem  * Get the number of deselected rows by the last event
    rem  *
    rem  * @return BBjNumber
    rem  */
    method public BBjNumber getDeselectedRowCount()
        methodret #NewDeselectedRows!.size()
    methodend
    rem /**
    rem  * Get the ids of selected rows by the last event
    rem  *
    rem  * @return BBjVector
    rem  */
    method public BBjVector getNewSelectedRows()
        declare BBjVector ids!

        ids! = new BBjVector()
        selectedCount! = #getSelectedRowCount()

        if selectedCount! > 0 then
            for n = 0 to selectedCount! - 1 step 1
                ids!.add(cast(BBjGridExWidgetRow,#NewSelectedRows!.getItem(n)).getId())
            next n
        FI

        methodret ids!
    methodend
    rem /**
    rem  * Get the ids of deselected rows by the last event
    rem  *
    rem  * @return BBjNumber
    rem  */
    method public BBjVector getNewDeselectedRows()
        declare BBjVector ids!

        ids! = new BBjVector()
        deselectedCount! = #getDeselectedRowCount()

        if deselectedCount! > 0 then
            for n = 0 to deselectedCount! - 1 step 1
                ids!.add(cast(BBjGridExWidgetRow,#NewDeselectedRows!.getItem(n)).getId())
            next n
        FI

        methodret ids!
    methodend

classend

class public BBjGridExWidgetDoubleClickRowEvent

    field public BBjGridExWidgetRow Row!

classend

class public BBjGridWidgetCellEditingEvent

    field public BBjGridExWidgetRow Row!
    field public BBjString Column$
    field public BBjString Value$

classend

class public BBjGridWidgetRowEditingEvent

    field public BBjGridExWidgetRow Row!

classend

class public BBjGridExWidgetColumnState

    field public BBjString String$

classend
