use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow
use com.google.gson.JsonParser
use com.google.gson.JsonObject
use com.google.gson.JsonArray

class public BBjGridExWidgetRow

    field public BBjString Id!
    field public BBjString Index!
    field public BBjNumber ChildIndex!
    field public BBjString ParentKey!
    field public BBjNumber IsSelected!
    field public JsonObject Data!
    field private ResultSet RS!

    method public BBjGridExWidgetRow(ResultSet RS!)
        #RS! = RS!
    methodend

    method public String toString()
        methodret #Id!
    methodend

    method public DataRow asDataRow()
        methodret #RS!.get(#Index!)
    methodend

    method public JsonObject getData()
        parser! = new JsonParser()
        ar! = parser!.parse(str(#asDataRow().toJson())).getAsJsonArray()
        obj! = ar!.get(0).getAsJsonObject()
        methodret obj!
    methodend

classend