{
  "name": "bbj-grid-widget",
  "main": "client/dist/bbj-grid-widget.min.js",
  "author": "BASIS Europe Distribution GmbH",
  "license": "MIT",
  "version": "0.100.4",
  "private": true,
  "scripts": {
    "watch": "./node_modules/.bin/webpack --watch --progress",
    "build": "yarn run lint &&  ./node_modules/.bin/webpack --mode=production && yarn run format",
    "build:dev": "yarn run lint && ./node_modules/.bin/webpack && yarn run format",
    "lint": "./node_modules/.bin/eslint  -c ./.eslintrc.json --ext .js ./",
    "lint:fix": "./node_modules/.bin/eslint  --fix -c ./.eslintrc.json --ext .js ./",
    "format": "./node_modules/.bin/prettier --write \"{src,demo,test}/**/*.{js,html,css}\""
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-loader": "8.0.0-beta.0",
    "babel-polyfill": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "style-loader": "^0.20.2",
    "uglify-js": "^3.4.4",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^4.12.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-command": "^0.3.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": ">=1",
    "lint-staged": ">=8",
    "prettier": "1.19.1"    
  },
  "dependencies": {
    "ag-grid-community": "21.1.0",
    "ag-grid-enterprise": "21.1.0",
    "basis-aggrid-components": "BasisHub/basis-aggrid-components",
    "deep-parse-json": "^1.0.1",
    "flatpickr": "^4.6.3",
    "jss": "https://github.com/dvtng/jss",
    "lodash": "^4.17.14",
    "lodash-es": "^4.17.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,html,css}": [
      "yarn run format",
      "git add"
    ],
    "*.js": [
      "yarn run lint:fix",
      "git add"
    ]
  }
}
