/*
* This file is part of the BBjGridExWidget plugin.
* (c) Basis Europe <eu@basis.com>
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*/

.gw-alignment-cell-right,
.gw-alignment-cell-right .ag-cell-value {
    text-align: right;
    justify-content: flex-end;
    flex: 1;
}

.gw-alignment-cell-center,
.gw-alignment-cell-center .ag-cell-value {
    text-align: center;
    justify-content: center;
    flex: 1;
}

.gw-alignment-header-right .ag-header-cell-label {
    flex-direction: row-reverse;    
}

.gw-alignment-header-center .ag-header-cell-label {
    flex-direction: column;
}

.gw-alignment-header-right .ag-cell-label-container,
.gw-alignment-header-center .ag-cell-label-container {
    flex-direction: row;
}