use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget
use ::BBjGridExWidget/BBjGridExWidgetState.bbj::BBjGridExWidgetState
use com.basiscomponents.bc.SqlQueryBC
use com.basiscomponents.db.ResultSet
use com.google.gson.JsonObject
use java.sql.Types

? 'HIDE'

declare auto BBjTopLevelWindow wnd!
declare BBjGridExWidget grid!

wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,800,600,"BBj Grid Ex Demo")
wnd!.setCallback(BBjAPI.ON_CLOSE,"byebye")
wnd!.setCallback(BBjAPI.ON_RESIZE,"resize")

tb_get! = wnd!.addButton(300,2,3,200,25,"Save current State")
tb_get!.setEnabled(0)
tb_get!.setCallback(BBjAPI.ON_BUTTON_PUSH,"getState")

tb_set! = wnd!.addButton(301,230,3,200,25,"Restore State")
tb_set!.setEnabled(0)
tb_set!.setCallback(BBjAPI.ON_BUTTON_PUSH,"setState")

tb_refresh! = wnd!.addButton(302,450,3,200,25,"Refresh")
tb_refresh!.setCallback(BBjAPI.ON_BUTTON_PUSH,"refresh")

grid! = new BBjGridExWidget(wnd!,100,0,30,800,570)
grid!.setCallback(grid!.ON_GRID_COLUMN_STATE_CHANGE(),"onColumnStateChange")

gosub fillGrid
process_events

fillGrid:

  declare SqlQueryBC sbc!
  declare ResultSet rs!
  
  sbc! = new SqlQueryBC(BBjAPI().getJDBCConnection("CDStore"))
  rs! = sbc!.retrieve("SELECT  CDNUMBER , ARTIST, TITLE, LABEL, PLAYINGTIME FROM CDINVENTORY")
  
  grid!.setData(rs!)
  
  rem setup columns group style
  groupStyle! = new JsonObject()
  groupStyle!.addProperty("background","#03a9f4")
  groupStyle!.addProperty("color","white")
  groupStyle!.addProperty("font-weight","bolder")
  groupStyle!.addProperty("border-bottom","3px solid black")
  grid!.addStyle(".my-group-class" , groupStyle!)
  
  group! = new BBjVector()
  group!.addItem("CDNUMBER")
  grid!.addColumnGroup("group1" , "Inventory", group! , 0 , "my-group-class")
  
  group! = new BBjVector()
  group!.addItem("ARTIST")
  group!.addItem("TITLE")
  grid!.addColumnGroup("group2" , "CD Information", group! , 0 , "my-group-class")
  
  group! = new BBjVector()
  group!.addItem("LABEL")
  group!.addItem("PLAYINGTIME")
  grid!.addColumnGroup("group3" , "Misc",group! , 0 , "my-group-class")
return

resize:
  ev! = BBjAPI().getLastEvent()
  grid!.setSize(ev!.getWidth(),ev!.getHeight()-30)
return

getState:
  state! = grid!.getColumnState()
  clipfromstr 1,state!.toString()
return

setState:
  tb_get!.setEnabled(0)
  if state!<>null() then
      grid!.setColumnState(state!)
  FI
return

onColumnStateChange:
    tb_get!.setEnabled(1)
    tb_set!.setEnabled(1)
return

refresh:
    grid!.render()
return

byebye:
bye