rem /**
rem  * This file is part of the BBjGridExWidget plugin.
rem  * (c) Basis Europe <eu@basis.cloud>
rem  *
rem  * For the full copyright and license information, please view the LICENSE
rem  * file that was distributed with this source code.
rem  */
use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget
use ::BBjGridExWidget/GxColumns.bbj::GxColumn
use ::BBjGridExWidget/GxExpressions.bbj::GxExpression
use ::BBjGridExWidget/GxExpressions.bbj::GxExpressionCaseInsensitiveComparator
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow
use java.sql.Types

? 'HIDE'

declare auto BBjTopLevelWindow wnd!
declare BBjGridExWidget grid!

wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,800,600,"Column Comparator Demo")
wnd!.setCallback(BBjAPI.ON_CLOSE,"byebye")
wnd!.setCallback(BBjAPI.ON_RESIZE,"resize")

REM init the grid
grid! = new BBjGridExWidget(wnd!,100,0,0,800,600)

gosub main
process_events

rem /**
rem  * Demonstrates the column `ComparatorExpression` for custom sort order.
rem  *
rem  *  * DEFAULT    column: plain string sort, CASE-SENSITIVE. Uppercase
rem  *                       comes before lowercase ("Alex" < "alex" < "bob").
rem  *
rem  *  * INSENSITIVE column: uses `GxExpressionCaseInsensitiveComparator`,
rem  *                       so "Alex" and "alex" group together regardless
rem  *                       of case.
rem  *
rem  *  * TITLE      column: uses a custom `GxExpression` that sorts by
rem  *                       string LENGTH (shortest to longest) instead of
rem  *                       alphabetically.
rem  */
main:
  declare ResultSet rs!

  rs! = new ResultSet()

  rem names chosen so capitalization dictates default sort order
  dim names$[8]
  names$[1] = "Alex"
  names$[2] = "bob"
  names$[3] = "CAROL"
  names$[4] = "alex"
  names$[5] = "Bob"
  names$[6] = "carol"
  names$[7] = "ALEX"
  names$[8] = "BOB"

  rem titles chosen with very different lengths so length sort is obvious
  dim titles$[8]
  titles$[1] = "Hi"
  titles$[2] = "A very very long descriptive title that wraps"
  titles$[3] = "Short"
  titles$[4] = "OK"
  titles$[5] = "Medium length title"
  titles$[6] = "A"
  titles$[7] = "Another reasonably long title here"
  titles$[8] = "Tiny"

  for i = 1 to 8
    dr! = new DataRow()
    dr!.setFieldValue("ID",         java.sql.Types.INTEGER, i)
    dr!.setFieldValue("DEFAULT",    java.sql.Types.VARCHAR, names$[i])
    dr!.setFieldValue("INSENSITIVE",java.sql.Types.VARCHAR, names$[i])
    dr!.setFieldValue("TITLE",      java.sql.Types.VARCHAR, titles$[i])
    rs!.addItem(dr!)
  next i

  grid!.setData(rs!)

  declare GxColumn insensitive!
  insensitive! = grid!.getColumn("INSENSITIVE")
  insensitive!.setComparatorExpression(new GxExpressionCaseInsensitiveComparator())

  declare GxColumn title!
  title! = grid!.getColumn("TITLE")
  title!.setComparatorExpression(new GxExpression("return String(valueA).length - String(valueB).length;"))

  grid!.setFitToGrid()
return

rem /**
rem  * Listen to the BBjTopLevelWindow resize events and
rem  * resize the grid to fill the available space.
rem  */
resize:
  ev! = BBjAPI().getLastEvent()
  w=ev!.getWidth()
  h=ev!.getHeight()
  grid!.setSize(w,h)
return

rem /**
rem  * Close the demo
rem  */
byebye:
bye
