use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget
use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidgetState
use com.basiscomponents.bc.SqlQueryBC
use java.sql.Types
use com.google.gson.JsonObject

? 'HIDE'

declare auto BBjTopLevelWindow wnd!
declare auto BBjListButton lb_db!
declare auto BBjListButton lb_tbl!
declare auto BBjToolButton btn_fit!
declare BBjGridExWidget grid!

wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,800,600,"BBj Grid Ex Demo")

grid! = new BBjGridExWidget(wnd!,100,0,30,800,570)

wnd!        .setCallback(BBjAPI.ON_CLOSE,"byebye")
wnd!        .setCallback(BBjAPI.ON_RESIZE,"resize")
 
tb_get! = wnd!.addButton(300,10,3,200,25,"GET STATE")
tb_set! = wnd!.addButton(301,230,3,200,25,"SET STATE")
tb_refresh! = wnd!.addButton(302,450,3,200,25,"REFRESH")

tb_get!.setCallback(BBjAPI.ON_BUTTON_PUSH,"getState")
tb_set!.setCallback(BBjAPI.ON_BUTTON_PUSH,"setState")
tb_refresh!.setCallback(BBjAPI.ON_BUTTON_PUSH,"refresh")

gosub fillGrid

REM state$="{""columns"":[{""colId"":""CDNUMBER"",""hide"":false,""aggFunc"":null,""width"":200,""pivotIndex"":null,""pinned"":null,""rowGroupIndex"":null},{""colId"":""ARTIST"",""hide"":false,""aggFunc"":null,""width"":200,""pivotIndex"":null,""pinned"":null,""rowGroupIndex"":null},{""colId"":""TITLE"",""hide"":false,""aggFunc"":null,""width"":200,""pivotIndex"":null,""pinned"":null,""rowGroupIndex"":null},{""colId"":""LABEL"",""hide"":false,""aggFunc"":null,""width"":200,""pivotIndex"":null,""pinned"":null,""rowGroupIndex"":null},{""colId"":""PLAYINGTIME"",""hide"":false,""aggFunc"":null,""width"":200,""pivotIndex"":null,""pinned"":null,""rowGroupIndex"":null}],""groups"":[],""sort"":[],""filters"":{}}"
state$="[{""colId"":""CDNUMBER"",""hide"":false,""aggFunc"":null,""width"":100,""pivotIndex"":null,""pinned"":""left"",""rowGroupIndex"":null},{""colId"":""TITLE"",""hide"":false,""aggFunc"":null,""width"":200,""pivotIndex"":null,""pinned"":null,""rowGroupIndex"":null},{""colId"":""ARTIST"",""hide"":false,""aggFunc"":null,""width"":200,""pivotIndex"":null,""pinned"":null,""rowGroupIndex"":null},{""colId"":""LABEL"",""hide"":false,""aggFunc"":null,""width"":200,""pivotIndex"":null,""pinned"":null,""rowGroupIndex"":null},{""colId"":""COST"",""hide"":false,""aggFunc"":null,""width"":120,""pivotIndex"":null,""pinned"":null,""rowGroupIndex"":null},{""colId"":""PLAYINGTIME"",""hide"":false,""aggFunc"":null,""width"":200,""pivotIndex"":null,""pinned"":null,""rowGroupIndex"":null}]"
st! = new BBjGridExWidgetState(state$)
grid!.setColumnState(st!)


process_events

   
fillGrid:
declare SqlQueryBC sbc!
    sbc! = new SqlQueryBC(BBjAPI().getJDBCConnection("CDStore"))
    rs! = sbc!.retrieve("SELECT  * FROM CDINVENTORY")

    grid!.addColumn("CDNUMBER","Item#")
    grid!.addColumn("ARTIST","Artist Name")
    grid!.addColumn("TITLE","Record Title")
    grid!.addColumn("LABEL","Publisher")
    grid!.addColumn("PLAYINGTIME","Playing Time (min)")
    
REM     grid!.setColumnBackColor("CDNUMBER",BBjAPI().makeColor("LTGRAY"))
REM     grid!.setColumnForeColor("CDNUMBER",BBjAPI().makeColor("BLUE"))
REM     grid!.pinColumn("CDNUMBER","left")
REM     grid!.setColumnWidth("CDNUMBER",120)
REM     grid!.setColumnAlignment("CDNUMBER",grid!.GRID_ALIGN_CENTER())
REM     grid!.setSelectionMode(grid!.GRID_SELECT_ROW())
REM     grid!.setMultipleSelection(0)
REM     grid!.setEnableFilter(1)
REM     grid!.setEnableFloatingFilter(1)
REM     
REM 	groupStyle! = new JsonObject()
REM     groupStyle!.addProperty("background","#03a9f4")
REM     groupStyle!.addProperty("color","white")
REM     groupStyle!.addProperty("font-weight","bolder")
REM     groupStyle!.addProperty("border-bottom","3px solid black")
REM 
REM     grid!.addStyle(".my-group-class" , groupStyle!)
REM     
REM 	
REM     group! = new BBjVector()
REM     group!.addItem("CDNUMBER")
REM     grid!.addColumnGroup("group1" , "Inventory",group! , 0 , "my-group-class")
REM 	
REM 	group! = new BBjVector()
REM     group!.addItem("ARTIST")
REM     group!.addItem("TITLE")
REM     grid!.addColumnGroup("group2" , "CD Information",group! , 0 , "my-group-class")
REM 	
REM 	group! = new BBjVector()
REM     group!.addItem("LABEL")
REM     group!.addItem("PLAYINGTIME")
REM     grid!.addColumnGroup("group3" , "Misc",group! , 0 , "my-group-class")
	
    grid!.setData(rs!)    
return

byebye:
    bye
    
resize:
    ev! = BBjAPI().getLastEvent()
    grid!.setSize(ev!.getWidth(),ev!.getHeight()-30)
return

getState:
    state! = grid!.getColumnState()
    clipfromstr 1,state!.toString()
    
    
return

setState:
    if state!<>null() then
        grid!.setColumnState(state!)
    fi
return

refresh:
    grid!.setData(rs!)
return
