use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget
use com.basiscomponents.bc.SqlQueryBC
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow
use java.sql.Types

? 'HIDE'

declare auto BBjTopLevelWindow wnd!
declare auto BBjListButton lb_db!
declare auto BBjListButton lb_tbl!
declare auto BBjToolButton btn_fit!
declare BBjGridExWidget grid!

wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,800,600,"BBj Grid Ex Demo")

grid! = new BBjGridExWidget(wnd!,100,0,0,800,600)
grid!.setEnableFilter(1)
grid!.setEnableFloatingFilter(1)


grid!.setSingleClickEdit(1)
grid!.setEnterKeyBehavior(grid!.GRID_ENTER_NEXT_CELL())
REM grid!.setEditType(grid!.GRID_EDITTYPE_ROW())

grid!.setCallback(grid!.ON_GRID_ROW_EDITING_STARTED(),"rowEditingStarted")
grid!.setCallback(grid!.ON_GRID_ROW_EDITING_CHANGED(),"rowEditingChanged")
grid!.setCallback(grid!.ON_GRID_ROW_EDITING_STOPPED(),"rowEditingStopped")

grid!.setCallback(grid!.ON_GRID_CELL_EDITING_STARTED(),"cellEditingStarted")
grid!.setCallback(grid!.ON_GRID_CELL_EDITING_CHANGED(),"cellEditingChanged")
grid!.setCallback(grid!.ON_GRID_CELL_EDITING_STOPPED(),"cellEditingStopped")

wnd!        .setCallback(BBjAPI.ON_CLOSE,"byebye")
wnd!        .setCallback(BBjAPI.ON_RESIZE,"resize")

gosub fillGrid

process_events
   
fillGrid:

    rs! = new ResultSet()
    

    i=1
    x=2.13
    
    for j=1 to 2
       
        dr! = new DataRow()
        dr!.setFieldValue("ID",java.sql.Types.VARCHAR, "ID_" + STR(i))
        dr!.setFieldValue("DATE",java.sql.Types.DATE,"1979-08-03")
        dr!.setFieldValue("DOUBLE",java.sql.Types.DOUBLE,x)
        dr!.setFieldValue("TIMESTAMP",java.sql.Types.TIMESTAMP,"2018-01-02 12:22:13")
        dr!.setFieldValue("BOOLEAN",java.sql.Types.BOOLEAN,MOD(i,3)=0)
        dr!.setFieldValue("INTEGER",java.sql.Types.INTEGER,i)
        
        if i=1 then
            dr!.setFieldAttribute("DOUBLE","EDITABLE","1")
            dr!.setFieldAttribute("DOUBLE","RENDERER_MASK","-### ##0.0000")
            
            dr!.setFieldAttribute("BOOLEAN","EDITABLE","1")
            
            dr!.setFieldAttribute("DATE","RENDERER_MASK","%Dz.%Mz.%Yl")
            dr!.setFieldAttribute("DATE","EDITOR_MASK","%Dz.%Mz.%Yl")
            dr!.setFieldAttribute("DATE","EDITABLE","1")
            
            dr!.setFieldAttribute("TIMESTAMP","RENDERER_MASK","%Dz.%Mz.%Yl %Hz:%mz:%sz")
            dr!.setFieldAttribute("TIMESTAMP","EDITOR_MASK","%Dz.%Mz.%Yl %Hz:%mz:%sz")
            dr!.setFieldAttribute("TIMESTAMP","EDITABLE","1")
        fi
        
        rs!.addItem(dr!)
        
        i=i+1
        x=x*-i
        
        dr! = new DataRow()
        dr!.setFieldValue("ID",java.sql.Types.VARCHAR, "ID_" + STR(i))
        dr!.setFieldValue("DATE",java.sql.Types.DATE,"2013-02-01")
        dr!.setFieldValue("DOUBLE",java.sql.Types.DOUBLE,x)
        dr!.setFieldValue("TIMESTAMP",java.sql.Types.TIMESTAMP,"2016-11-12 23:22:00")
        dr!.setFieldValue("BOOLEAN",java.sql.Types.BOOLEAN,MOD(i,3)=0)
        dr!.setFieldValue("INTEGER",java.sql.Types.INTEGER,i)
        
        rs!.addItem(dr!)

        i=i+1
        x=x*-i
        
    next 
    
    grid!.setData(rs!,"ID")

return

byebye:
    bye
    
resize:
    ev! = BBjAPI().getLastEvent()
    grid!.setSize(ev!.getWidth(),ev!.getHeight())
return


rowEditingStarted:

    ev! = BBjAPI().getLastEvent()
    ev! = ev!.getObject()
    
    print 'SHOW', "Row Editing Started  : ID = " , ev!.getRow().getId()    
return

rowEditingChanged:
    ev! = BBjAPI().getLastEvent()
    ev! = ev!.getObject()
    
    print 'SHOW', "Row Editing Changed  : ID = " , ev!.getRow().getId()
return

rowEditingStopped:

    ev! = BBjAPI().getLastEvent()
    ev! = ev!.getObject()
    
    print 'SHOW', "Row Editing Stopped  : ID = " , ev!.getRow().getId()
return
 
cellEditingStarted:

    ev! = BBjAPI().getLastEvent()
    ev! = ev!.getObject()
    
    print 'SHOW', "Cell Editing Started : ROW ID     = " , ev!.getRow().getId()
    print 'SHOW', "                     : Column     = " , ev!.getColumn()
    print 'SHOW', "                     : Cell Value = " , ev!.getValue()
    
return 

cellEditingChanged:

    ev! = BBjAPI().getLastEvent()
    ev! = ev!.getObject()
    
    print 'SHOW', "Cell Editing Changed : ROW ID = " , ev!.getRow().getId()
    print 'SHOW', "                     : Column     = " , ev!.getColumn()
    print 'SHOW', "                     : Cell Value = " , ev!.getValue()
return 

cellEditingStopped:

    ev! = BBjAPI().getLastEvent()
    ev! = ev!.getObject()
    
    print 'SHOW', "Cell Editing Stopped : ROW ID = " , ev!.getRow().getId()
    print 'SHOW', "                     : Column     = " , ev!.getColumn()
    print 'SHOW', "                     : Cell Value = " , ev!.getValue()
return 
