use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget
use com.basiscomponents.bc.SqlQueryBC
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow
use java.sql.Types

? 'HIDE'

declare auto BBjTopLevelWindow wnd!
declare BBjGridExWidget grid!

wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,600,400,"Multi Editor")
wnd!.setCallback(BBjAPI.ON_CLOSE,"byebye")
wnd!.setCallback(BBjAPI.ON_RESIZE,"resize")

grid! = new BBjGridExWidget(wnd!,100,0,0,800,600)
grid!.setCallback(grid!.ON_GRID_CELL_DOUBLE_CLICK(),"onClick");

gosub main
process_events

main:
    rs! = new ResultSet()

    i=1
    x=2.13

    for j=1 to 2

        dr! = new DataRow()
        dr!.setFieldValue("ID",java.sql.Types.VARCHAR,"ID_" + STR(i))
        dr!.setFieldValue("BOOLEAN",java.sql.Types.BOOLEAN,MOD(i,3)=0)
        rs!.addItem(dr!)

        i=i+1
        x=x*-i

        dr! = new DataRow()
        dr!.setFieldValue("ID",java.sql.Types.VARCHAR,"ID_" + STR(i))
        dr!.setFieldValue("BOOLEAN",java.sql.Types.BOOLEAN,MOD(i,3)=0)

        rs!.addItem(dr!)

        i=i+1
        x=x*-i

    next

    grid!.setData(rs!,"ID")
return

resize:
  ev! = BBjAPI().getLastEvent()
  w=ev!.getWidth()
  h=ev!.getHeight()
  grid!.setSize(w,h)
return

onClick:
    ev! = BBjAPI().getLastEvent()
    row = ev!.getRow()
    col = ev!.getColumn()
    ? "Row: " + row + " Col: " + col

byebye:
bye