rem /**
rem  * This file is part of the BBjGridExWidget plugin.
rem  * (c) Basis Europe <eu@basis.com>
rem  *
rem  * For the full copyright and license information, please view the LICENSE
rem  * file that was distributed with this source code.
rem  */
use com.basiscomponents.db.DataRow
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.importer.JLibResultSetImporter
use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget

? 'HIDE'

declare auto BBjTopLevelWindow wnd!
declare BBjGridExWidget grid!

wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,800,600,"JLib Demo")
wnd!.setCallback(BBjAPI.ON_CLOSE,"byebye")
wnd!.setCallback(BBjAPI.ON_RESIZE,"resize")

REM init the grid
grid! = new BBjGridExWidget(wnd!,100,0,0,800,600)

gosub main
process_events

main:
  declare ResultSet rs!
  declare DataRow filter!
  declare JLibResultSetImporter importer!

  sqlopen (1)"ChileCompany"
  sqlprep (1)"GET TABLE INFO FOR CUSTOMER"
  sqlexec (1)
  dim tmp$:sqltmpl(1)
  tmp$=sqlfetch(1)
  sqlclose (1)
  dataFile$ = tmp.filename$
  template$ = tmp.template$
  importer! = new JLibResultSetImporter()
  importer!.setFile(dataFile$, template$)
  REM     rem Filter to get a range of records
  REM     filter! = new DataRow()
  REM     filter!.setFieldValue("FILTER_KNUM", "0")
  REM     rem KNUM 0 = CUST_NUM; is default but showing here for education
  REM
  REM     filter!.setFieldValue("FILTER_RANGE_FROM", "000002")
  REM     filter!.setFieldValue("FILTER_RANGE_TO", "000010")
  REM
  REM     importer!.setFilter(filter!)
  rs! = importer!.retrieve()

  grid!.setData(rs!)
return

rem /**
rem  * Listen to the BBjTopLevelWindow resize events and
rem  * resize the grid to fill the available space.
rem  */
resize:
  ev! = BBjAPI().getLastEvent()
  w=ev!.getWidth()
  h=ev!.getHeight()
  grid!.setSize(w,h)
return

rem /**
rem  * Close the demo
rem  */
byebye:
bye