rem /**
rem  * This file is part of the BBjGridExWidget plugin.
rem  * (c) Basis Europe <eu@basis.com>
rem  *
rem  * For the full copyright and license information, please view the LICENSE
rem  * file that was distributed with this source code.
rem  */

? 'HIDE'

use java.io.File
use java.util.ArrayList  
use com.basis.bbjutilities.bbjdocsgenerator.BBjDocsGenerator  
use com.basis.bbjutilities.bbjdocsgenerator.BBjDocsParameters   

root! = BBjAPI().getFileSystem().resolvePath("BBjGridExWidget")
folder! = new File(root!)
list! = folder!.list()
length! = list!.length - 1
files! = new ArrayList() 
FOR i = 0 TO length!
    current! = new File(root! + "/" + list![i])

    if(!current!.isDirectory() AND current!.getName().endsWith(".bbj")) then
        files!.add(current!.getCanonicalPath())
    FI
NEXT i

dest! = BBjAPI().getFileSystem().resolvePath("BBjGridExWidget/docs/javadoc/")

generator! = new BBjDocsGenerator()
params! = new BBjDocsParameters()  
params!.setVerbose()  

generator!.generateBBjdoc(files!, dest!, params! )
release 0 